
shuimuniang.png
size: 1009,678
format: RGBA8888
filter: Linear,Linear
repeat: none
03k0001
  rotate: false
  xy: 543, 354
  size: 140, 149
  orig: 350, 200
  offset: 98, 31
  index: -1
03k0003
  rotate: true
  xy: 127, 17
  size: 215, 93
  orig: 350, 200
  offset: 58, 27
  index: -1
03k0005
  rotate: false
  xy: 260, 482
  size: 243, 97
  orig: 350, 200
  offset: 46, 26
  index: -1
03k0007
  rotate: false
  xy: 554, 573
  size: 272, 103
  orig: 350, 200
  offset: 35, 26
  index: -1
03k0009
  rotate: true
  xy: 2, 231
  size: 286, 104
  orig: 350, 200
  offset: 28, 25
  index: -1
03k0011
  rotate: true
  xy: 108, 234
  size: 283, 103
  orig: 350, 200
  offset: 30, 25
  index: -1
03k0013
  rotate: false
  xy: 260, 581
  size: 292, 95
  orig: 350, 200
  offset: 23, 25
  index: -1
1
  rotate: false
  xy: 775, 67
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 543, 280
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 931, 375
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 707, 496
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 871, 47
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 709, 65
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 2, 20
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 688, 162
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 505, 505
  size: 66, 200
  orig: 66, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 222, 13
  size: 92, 204
  orig: 92, 204
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 985, 530
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 868, 259
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 967, 164
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 746, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 505, 483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
paopao3
  rotate: true
  xy: 960, 107
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 949, 435
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 876, 100
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
shuimu
  rotate: false
  xy: 2, 519
  size: 256, 157
  orig: 256, 157
  offset: 0, 0
  index: -1
texiao/baokai/00000
  rotate: true
  xy: 400, 116
  size: 162, 156
  orig: 204, 212
  offset: 24, 34
  index: -1
texiao/baokai/00004
  rotate: false
  xy: 213, 281
  size: 190, 199
  orig: 204, 212
  offset: 8, 2
  index: -1
texiao/baokai/00008
  rotate: false
  xy: 222, 107
  size: 176, 172
  orig: 204, 212
  offset: 13, 18
  index: -1
texiao/baokai/00010
  rotate: false
  xy: 828, 523
  size: 155, 153
  orig: 204, 212
  offset: 36, 24
  index: -1
texiao/guang
  rotate: false
  xy: 428, 2
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
texiao/huiju/00000
  rotate: false
  xy: 753, 243
  size: 113, 121
  orig: 137, 128
  offset: 6, 7
  index: -1
texiao/huiju/00002
  rotate: false
  xy: 685, 366
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
texiao/huiju/00004
  rotate: true
  xy: 558, 141
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
texiao/huiju/00006
  rotate: true
  xy: 558, 2
  size: 137, 120
  orig: 137, 128
  offset: 0, 0
  index: -1
texiao/xian
  rotate: true
  xy: 405, 280
  size: 200, 136
  orig: 200, 140
  offset: 0, 4
  index: -1
yingzi
  rotate: true
  xy: 680, 21
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 967, 198
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 753, 120
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 932, 44
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 680, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 841, 64
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 709, 120
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 961, 316
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 961, 259
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zhongfa
  rotate: true
  xy: 828, 454
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 709, 35
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 824, 368
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
zuohoufa
  rotate: true
  xy: 876, 164
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 213, 489
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 983, 86
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 711, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 985, 573
  size: 22, 103
  orig: 22, 103
  offset: 0, 0
  index: -1
